<!DOCTYPE html>
<html>
	<head>
		
		<title>WARBL Configuration Tool Uninstaller</title>
		
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html">
		<meta content="WARBL Configuration Tool Uninstaller" name="keywords">
		<meta content="WARBL Configuration Tool Uninstaller" name="description">
		<meta content="WARBL Configuration Tool Uninstaller" name="abstract">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-title" content="WARBL Configuration Tool Uninstaller">
		<meta name="application-name" content="WARBL Configuration Tool Uninstaller">
		<style>
		.btn {
		  --color: #000000;
		  --background-color: #d8d8d8;
		  --border-color: darken(#d8d8d8, 7.5%);
		  color: var(--color);
		  font-family: helvetica !important;
		  font-size: 11pt !important;
		  background-color: var(--background-color);
		  padding: 0.7rem 0.7rem;
		  padding-top: 0.8rem;
		  border: solid 1px var(--border-color);
		  outline: none;
		  position: relative;
		  border-radius: 0.5rem;
		  user-select: none;
		  box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.25), 0 -0.1rem 0.5rem rgba(0, 0, 0, 0.1) inset;
		  -webkit-appearance:none;
		}
		.btn:after {
		  content: "";
		  background-color: #ffffff;
		  width: 75%;
		  height: 12.5%;
		  position: absolute;
		  top: 0.15rem;
		  left: 12.5%;
		  border-radius: 50%;
		  filter: blur(0.15rem);
		}
		.btn:active {
		  box-shadow: 0 0 0 rgba(0, 0, 0, 0.4), 0 0.4rem 1rem rgba(0, 0, 0, 0.3) inset;
		}
		.btn:active:after {
		  opacity: 0;
		}

		.btn-info {
		  --color: black;
		  --background-color: #FFDDDD;
		}
		.btn-info:active {
		  --color: #ececec;
		}	

		@media (hover: hover) {
			.unregistersw:hover{
			background: palegreen;
			}
		}

		</style>
			
		<script>

		function unregisterServiceWorker(){

			var alertShown = false;

			// Unregister service worker
			navigator.serviceWorker.getRegistrations()
			 .then(registrations => {

			 	if (registrations.length == 0){
			 		alert("No installed WARBL Configuration Tool found.");
			 	}
			 	else
			 	{
				   	registrations.map(r => {

				   		if (r.scope.indexOf("warbl") != -1){
				   			console.log("Unregistering WARBL service worker at scope: "+r.scope);
							r.unregister();
						}
						
						if (!alertShown){
							alertShown = true;
							alert("The WARBL Configuration Tool has been uninstalled.");
						}
				   	});
				}

			});
		}

		function deleteCaches(){

			caches.keys().then((keys) => {
	          return Promise.all(
	            keys.map((key) => {if (key.indexOf("warbl") != -1){caches.delete(key)}})
	          );
        	})

		}

		function doUninstall(){

			// Delete caches
			deleteCaches();

			// Unregister the service worker and delete the service worker cache
			unregisterServiceWorker();

		}

		</script>		
				
	</head>

	<body>

		<p style="text-align:center;font-size:18pt;font-family:helvetica;margin-top:36px">Uninstall the WARBL Configuration Tool</p>

		<p style="text-align:center;font-size:14pt;font-family:helvetica;margin-top:48px">Click the button below to uninstall the tool from your browser.</p>

		<p style="text-align:center;font-size:14pt;font-family:helvetica;margin-top:48px"><input id="unregistersw" class="btn btn-info unregistersw" onclick="doUninstall();" type="button" value="Click here to Uninstall the WARBL Configuration Tool from your Browser">

	</body>


</html>
